<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    <!-- Latest compiled and minified CSS -->
    <link href="../bootstrap.min.css" rel="stylesheet">
    <!-- Link to Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div class="container-fluid mt-3" style="color: black;">
        <div class="row">
            <div class="col-md-5">
                <h5 class="text-center">PHIẾU XUẤT KHO</h5>
                <form id="formXuatKho">
                    <div class="form-group row">
                        <label class="col-md-3 col-form-label">Mã sản phẩm</label>
                        <div class="col-md-9">
                            <input type="text" class="form-control" id="maSanPham" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Tên sản phẩm</label>
                        <div class="">
                            <input class="form-control" type="text" id="tenSanPham" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Danh mục sản phẩm</label>
                        <div class="">
                            <input class="form-control" type="text" id="danhMucSanPham" disabled>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label">Đơn giá (VND)</label>
                        <div class="">
                            <input class="form-control" type="number" id="donGia">
                            <span class="donGiaError text-danger"></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-4">
                            <label class="control-label">Số lượng xuất kho</label>
                            <div class="">
                                <input class="form-control" type="number" id="soLuong">
                                <span class="soLuongError text-dange"></span>
                            </div>
                        </div>
                        <div class="form-group col-md-4">
                            <label class="control-label">Ngày xuất kho</label>
                            <div class="">
                                <input class="form-control" type="date" id="ngayXuatKho">
                                <span class="ngayXuatKhoError text-dange"></span>
                            </div>
                        </div>
                        <div class="form-group col-md-4 d-flex align-items-end justify-content-center">
                            <button type="button" class="btn btn-success" disabled>Xuất kho</button>
                        </div>
                    </div>
                </form>

            </div>
            <div class="col-md-7">
                <header>
                    <h5>DANH SÁCH SẢN PHẨM</h5>
                </header>
                <footer>
                    <table class="table mt-3" id="listSanPham">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Mã SP</th>
                                <th>Tên SP</th>
                                <th>SL còn</th>
                                <th>Danh mục SP</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="bodySanPham">
                            <tr>
                                <td>1</td>
                                <td>100001</td>
                                <td>Vs masrt Arist pro</td>
                                <td>25</td>
                                <td>Điện thoại</td>
                                <td><button type="button"><i class="fa fa-shopping-cart button-card"
                                            aria-hidden="true"></i></button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>100002</td>
                                <td>Vs masrt Arist pro</td>
                                <td>20</td>
                                <td>Điện thoại</td>
                                <td><button type="button"><i class="fa fa-shopping-cart button-card"
                                            aria-hidden="true"></i></button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>100004</td>
                                <td>Vs masrt Arist pro</td>
                                <td>50</td>
                                <td>Điện thoại</td>
                                <td><button type="button"><i class="fa fa-shopping-cart button-card"
                                            aria-hidden="true"></i></button></td>
                            </tr>
                            <!-- Data will be added here -->
                        </tbody>
                        <tfoot>
                            <td colspan="3" class="text-center"> TỔNG SỐ LƯỢNG CÒN</td>
                            <td id="tongSanPham"></td>
                            <td></td>
                            <td></td>
                            <!-- Data will be added here -->
                        </tfoot>
                    </table>
                </footer>
            </div>
        </div>
        <div class="row">
            <header class="container-fluid">
                <h5 class="text-center">DANH MỤC SẢN PHẨM ĐÃ XUẤT KHO</h5>
            </header>
            <footer class="container-fluid">
                <table class="table mt-3" id="listSanPhamXuatKho">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Mã SP</th>
                            <th>Tên SP</th>
                            <th>Danh mục SP</th>
                            <th>SL Xuất</th>
                            <th>Đơn giá</th>
                            <th>Ngày xuất</th>
                            <th>Thành tiền</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="bodyXuatKho">
                        <tr>
                            <td>1</td>
                            <td>100001</td>
                            <td>Vs masrt Arist pro</td>
                            <td>Điện thoại</td>
                            <td>1</td>
                            <td>5000000</td>
                            <td>10/4/2010</td>
                            <td>5000000</td>
                            <td><button type="button"><i class="fa fa-times" aria-hidden="true"></i></button></td>
                        </tr>
                        <!-- Data will be added here -->
                    </tbody>
                    <tfoot>
                        <th colspan="4" class="text-center"> TỔNG SỐ LƯỢNG XUẤT KHO</th>
                        <th id="tongSoLuongKho"></th>
                        <!-- Data will be added here -->
                        <th colspan="2" class="text-center"> TỔNG SỐ LƯỢNG THÀNH TIỀN</th>
                        <th id="tongSoLuongTien"></th>
                    </tfoot>
                </table>
            </footer>

        </div>
    </div>


    <script src="../jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function () {

            function tongSanPhamCon() {
                var tongSanPhamCon = 0;
                $('#listSanPham tbody tr').each(function () {
                    var sanPhamCon = parseInt($(this).find('td:eq(3)').text());
                    tongSanPhamCon += sanPhamCon;
                });
                return tongSanPhamCon;
            }

            $('#tongSanPham').text(tongSanPhamCon())

            function tongSoLuongKho() {
                var tongSoLuongKho = 0;
                $('#listSanPhamXuatKho tbody tr').each(function () {
                    var soLuongKho = parseInt($(this).find('td:eq(4)').text());
                    tongSoLuongKho += soLuongKho;
                });
                return tongSoLuongKho;
            }

            $('#tongSoLuongKho').text(tongSoLuongKho())

            function tongSoLuongTien() {
                var tongSoLuongTien = 0;
                $('#listSanPhamXuatKho tbody tr').each(function () {
                    var soLuongTien = parseInt($(this).find('td:eq(7)').text());
                    tongSoLuongTien += soLuongTien;
                });
                return tongSoLuongTien;
            }

            $('#tongSoLuongTien').text(tongSoLuongTien())


            $('#listSanPham button').on('click', function () {
                var rowData = $(this).closest('tr').find('td');
                $('#maSanPham').val(rowData.eq(1).text());
                $('#tenSanPham').val(rowData.eq(2).text());
                $('#danhMucSanPham').val(rowData.eq(4).text());
                $('#formXuatKho button').prop('disabled', false);



            });

            $('#formXuatKho button').on('click', function () {
                var donGia = parseInt($('#donGia').val());
                var soLuong = parseInt($('#soLuong').val());
                var ngayXuatKho = new Date($('#ngayXuatKho').val());
                var currentDate = new Date();

                if (isNaN(donGia) || donGia <= 0) {
                    $('.donGiaError').text('Đơn giá phải là số nguyên dương lớn hơn 0');
                    return;
                } else {
                    $('.donGiaError').text('');
                }


                if (isNaN(soLuong) || soLuong <= 0) {
                    $('.soLuongError').text('Số lượng xuất kho phải là số nguyên dương lớn hơn 0');
                    return;
                } else {
                    $('.soLuongError').text('')
                }
                var remainingQuantity = parseInt($('#listSanPham tbody tr:first td:eq(3)').text());
                if (soLuong > remainingQuantity) {
                    $('.soLuongError').text('Số lượng xuất kho không được vượt quá số lượng còn');
                    return;
                } else {
                    $('.soLuongError').text('');
                }

                if (isNaN(ngayXuatKho.getTime())) {
                    $('.ngayXuatKhoError').text('Ngày xuất kho không được để trống');
                    return;
                } else if (ngayXuatKho > currentDate) {
                    $('.ngayXuatKhoError').text('Ngày xuất kho phải nhỏ hơn hoặc bằng ngày hiện tại');
                    return;
                } else {
                    $('.ngayXuatKhoError').text('');
                }


                var totalPrice = donGia * soLuong;

                var newRow = '<tr><td>2</td><td>' + $('#maSanPham').val() + '</td><td>' + $('#tenSanPham').val() + '</td><td>' + $('#danhMucSanPham').val() + '</td><td>' + soLuong + '</td><td>' + donGia + '</td><td>' + $('#ngayXuatKho').val() + '</td><td>' + totalPrice + '</td><td><button type="button"><i class="fa fa-times" aria-hidden="true"></i></button></td></tr>';
                $('#bodyXuatKho').append(newRow);

                function reindexRows() {
                    $('#listSanPhamXuatKho tbody tr').each(function (index) {
                        $(this).find('td:eq(0)').text(index + 1); // Set the index value starting from 1
                    });
                }
                reindexRows();

                var totalQuantity = parseInt($('#totalQuantity').text()) + soLuong;
                $('#totalQuantity').text(totalQuantity);
                var totalCost = parseInt($('#totalCost').text()) + totalPrice;
                $('#totalCost').text(totalCost);

                remainingQuantity -= soLuong;
                $('#listSanPham tbody tr:first td:eq(3)').text(remainingQuantity);

                $('#tongSanPham').text(tongSanPhamCon())

                $('#tongSoLuongKho').text(tongSoLuongKho())

                $('#tongSoLuongTien').text(tongSoLuongTien())

                $('#donGia').val('');
                $('#soLuong').val('');
                $('#ngayXuatKho').val('');
            });

            function reindexRows() {
                $('#listSanPhamXuatKho tbody tr').each(function (index) {
                    $(this).find('td:eq(0)').text(index + 1);
                });
            }

            //Hàm delete
            $('#listSanPhamXuatKho tbody').on('click', 'button', function () {

                var confirmation = confirm("Bạn có chắc muốn xóa hàng này không?");
                if (confirmation) {
                    var rowData = $(this).closest('tr').find('td');
                    var soLuongDaXuat = parseInt(rowData.eq(4).text()); // Số lượng đã xuất
                    var maSanPham = rowData.eq(1).text(); // Mã sản phẩm

                    // Xóa hàng trong danh sách đã xuất kho
                    $(this).closest('tr').remove();

                    // Cập nhật số lượng sản phẩm còn lại trong kho
                    $('#listSanPham tbody tr').each(function () {
                        if ($(this).find('td:eq(1)').text() === maSanPham) {
                            var soLuongHienTai = parseInt($(this).find('td:eq(3)').text());
                            $(this).find('td:eq(3)').text(soLuongHienTai + soLuongDaXuat);
                            return false; // Thoát khỏi vòng lặp khi đã cập nhật xong
                        }
                    });

                    // Cập nhật lại tổng số lượng còn và tổng số lượng xuất kho
                    $('#tongSanPham').text(tongSanPhamCon());
                    $('#tongSoLuongKho').text(tongSoLuongKho());
                    $('#tongSoLuongTien').text(tongSoLuongTien());
                }
            });
        })
    </script>
</body>

</html>